#CodeMix Usage Data
#Tue Feb 25 11:04:27 EET 2020
misc/eclipseVersion/4.13.0.I20190916-1045=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=7875241a-87b9-4283-a490-ddbc237d9d6b
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=16d5b5e1c8baa77a1f8b6a1b7dd349b3
misc/systemId=1dD9af8954e6FE22F00
misc/os=win32
misc/locale=en_US
misc/workspace_hash=666920494
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.201912091820
misc/timestamp=Feb 25, 2020, 9\:04\:27 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=15361
